<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/back"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="9pt"
        android:textColor="@android:color/white"
        android:layout_marginTop="52dp"
        android:layout_alignTop="@+id/textViewWizard"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/questionYes"
        android:text="@string/Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="89dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/questionText"
        android:layout_marginStart="44dp" />

    <Button
        android:id="@+id/questionNo"
        android:text="@string/No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="54dp"
        android:layout_alignBaseline="@+id/questionYes"
        android:layout_alignBottom="@+id/questionYes"
        android:layout_alignEnd="@+id/questionText" />

    <TextView
        android:id="@+id/textViewWizard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/questionNo"
        android:layout_alignParentEnd="true" />

</RelativeLayout>